<html>
    <head>
        <title>illdywebsite</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .Section{
                height: 100vh;
                width: 100%;
                /* border: 1px solid; */
                background-image: url(./Images/front-page-header.jpg);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .Navbar{
                height: 100px;
                width: 100%;
                /* border: 2px solid; */
            }
            .logo{
                width: min-content;
                margin-top: 30px;
                margin-left: 170px;
                display: inline-block;
                vertical-align: top;
            }
            .Navul{
                display: inline-block;
                vertical-align: top;
                list-style: none;
                margin-left: 300px;
                margin-top: 60px;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }

            .Navlist{
                display: inline;
                margin-left: 30px;
            }
            .Navlist:hover{
                color: rgb(241,210,4);
            }
            .parent2{
                height: 300px;
                width: 70%;
                /* border: 1px solid; */
                margin-top: 17%;
                margin-left: 15%;
                color: white;
                text-align: center;
            }
            .h6{
                font-weight: bold;
                font-size: 90px;     
            }
            .paragraph{
                margin-top: 30px;
                font-size: 16px;
                line-height: 30px;
            }
            .btn{
                height: 65px;
                width: 240px;
                background-color: rgba(90, 92, 98, 0.61);
                border: 3px solid white;
                color: white;
                border-radius: 3px;
                /* font-weight: bold; */
                font-size: 17px;
                margin-top: 50px;
                margin-left: 20px;
                cursor: pointer;
            }
            .btn1{
                height: 65px;
                width: 240px;
                background-color: rgb(241,210,4);
                border: none;
                color: white;
                border-radius: 3px;
                /* font-weight: bold; */
                font-size: 17px;
                margin-left: 30px;
                cursor: pointer;
            }
            .btn1:hover{
                background-color: blueviolet;
            }
            .section2{
                height:80vh;
                width: 100%;
                /* border: 2px solid; */
            }
            .border1{
                height: 50%;
                width: 65%;
                /* border: 1px solid red; */
                margin-left: 18%;
                margin-top: 5%;
                text-align: center;
                color: rgb(84,84,84);
            }
            .frontpage{
                font-weight: bold;
                font-size: 40px;
                list-style: none;
            }
            .paragraph2{
                margin-top: 60px;
                color: rgb(140,149,151);
            }
            .border2{
                height: 140px;
                width: 80%;
                /* border: 1px solid red; */
                padding: 1px;
                margin-left: 12%;
                margin-top: -30px;
            }
            .div1{
                height: 3px;
                width: 350px;
                background-color: rgb(235,235,235);
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                margin-top: 60px;
            }
            .div2{
                height: 3px;
                width: 350px;
                background-color: rgb(235,235,235);
                display: inline-block;
                vertical-align: top;
                margin-top: 60px;
                margin-left: 30px;
            }
            .div3{
                height: 3px;
                width: 350px;
                background-color: rgb(235,235,235);
                display: inline-block;
                vertical-align: top;
                margin-top: 60px;
                margin-left: 30px;
            }
            .childdiv1{
                height: 4px;
                width: 200px;
                background-color: rgb(241,139,109);
                display: inline-block;
            }
            .childdiv2{
                height: 4px;
                width: 270px;
                background-color: rgb(241,210,4);
                display: inline-block;
            }
            .childdiv3{
                height: 4px;
                width: 280px;
                background-color: rgb(106,77,138);
                display: inline-block;
            }
            .perblock1{
                height: 25px;
                width: 70px;
                background-color: rgb(241,139,109);
                display: inline-block;
                vertical-align: top;
                border-radius: 3px;
                margin-left: 186px;
                position: relative;
                color: white;
                text-align: center;
                margin-top:-45px;
                font-size: 18px;
            }
            .perblock2{
                height: 25px;
                width: 70px;
                background-color: rgb(241,210,4);
                display: inline-block;
                vertical-align: top;
                border-radius: 3px;
                margin-left: 380px;
                position: relative;
                color: white;
                text-align: center;
                margin-top:-45px;
                font-size: 18px;
            }
            .perblock3{
                height: 25px;
                width: 70px;
                background-color: rgb(106,77,138);
                display: inline-block;
                vertical-align: top;
                border-radius: 3px;
                color: white;
                text-align: center;
                margin-top:-45px;
                margin-left: 320px;
                font-size: 18px;
            }
            .pt{
                margin-top: 5px;
            }
            .ptdot1{
                height: 12px;
                width: 12px;
                /* border: 1px solid; */
                border-radius: 10px;
                background-color: rgb(241,139,109);
                margin-left: 195px;
                margin-top: -4px;
            }
            .ptdot2{
                height: 12px;
                width: 12px;
                /* border: 1px solid; */
                border-radius: 10px;
                background-color: rgb(241,210,4);
                margin-left: 270px;
                margin-top: -4px;
            }
            .ptdot3{
                height: 12px;
                width: 12px;
                /* border: 1px solid; */
                border-radius: 10px;
                background-color: rgb(106,77,138);
                margin-left: 280px;
                margin-top: -4px;
            }
            .labels{
                list-style: none;
               color: black;
               margin: 10px;
               margin-top: -2px;
            }
            .label1{
                display: inline;
                vertical-align: top;
                margin-left: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 21px;
                color: rgb(241,139,109);
                font-weight: bold;
                position: relative;
                
            }
            .label2{
                display: inline;
                vertical-align: top;
                margin-left: 5px;
                color: rgb(241,139,109);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 19px;
            }
            .penborder{
                height: 15px;
                width: 15px;
                /* border: 1px solid red; */
                background-image: url(./Images/images.png);
                background-position: center;
                background-size: cover;
                color: rgb(241,210,4);
                margin-left: 436px;
                margin-top: -32px;
            }
            .label3{
                display: inline;
                vertical-align: top;
                margin-left: 300px;
                color: rgb(241,210,4);
                font-size: 19px;
            }
            .label4{
                display: inline;
                vertical-align: top;
                margin-left: 300px;
                color: rgb(106,77,138);
                font-size: 19px;
            }
            .Parent3{
                height: 30%;
                width: 100%;
                /* border: 1px solid red; */
                background-color: rgba(84, 84, 84, 0.311);
                margin-top: 20px;
                padding: 1px;
            }
            .h2{
                text-align: center;
                color: rgb(84,84,84);
                margin-top: 40px;
               font-weight: bold;
               font-size: 40px;
               font-family: sans-serif;
               list-style: none;
            }
            .p2{
                text-align: center;
                color: rgb(84,84,84);
                line-height: 70px;

            }
            .Section3{
                height: 350px;
                width: 100%;
                /* border: 1px solid; */
                margin-top: 10px;
            }
            .imagediv1{
                display: inline-block;
                vertical-align: top;
                width: 380px;
                height: 350px;
                /* border: 1px solid red; */
                background-image: url(./Images/front-page-project-4.jpg);
                background-position: center;
                background-size: cover;
                margin-top: -3px;
            }
            .imagediv1 :hover{
                background-color: whitesmoke;
            }
            .imagediv2{
                display: inline-block;
                vertical-align: top;
                width: 380px;
                height: 350px;
                /* border: 1px solid red; */
                background-image: url(./Images/front-page-project-3.jpg);
                background-position: center;
                background-size: cover;
                margin-left: -5px;
                margin-top: -3px;
            }
            .imagediv2:hover{
                background-color: red;
            }
            .imagediv3{
                display: inline-block;
                vertical-align: top;
                width: 380px;
                height: 350px;
                /* border: 1px solid red; */
                background-image: url(./Images/front-page-project-2.jpg);
                background-position: center;
                background-size: cover;
                margin-left: -5px;
                margin-top: -3px;
            }
            .imagediv4{
                display: inline-block;
                vertical-align: top;
                width: 380px;
                height: 350px;
                /* border: 1px solid red; */
                background-image: url(./Images/front-page-project-1.jpg);
                background-position: center;
                background-size: cover;
                margin-left: -5px;
                margin-top: -3px;
            }
            .Section4{
                height: 80vh;
                width: 100%;
                border: 1px solid;
                margin-top: -3px;
                background-color: rgb(67,52,93);
            }
            .Parent4{
                width: 60%;
                height: 550px;
                /* border: 1px solid red; */
                margin-left: 18%;
                margin-top: 3%;
                padding: 1px;
            }
            .h1{
                color: white;
                text-align: center;
                font-size: 40px;
            }
            .picborder{
                height: 130px;
                width: 130px;
                border-radius: 130px;
                border: solid white;
                background-image: url(./Images/mike-muller-127x127.jpg);
                background-position: center;
                background-size: cover;
                margin-left: 42%;
                margin-top: 40px;
            }
            .paradiv{
                height: 120px;
                width: 105%;
                background-color: rgb(106,77,138);
                margin-top: 40px;
                /* margin-left: 0px; */
                padding: 1px;
            }
            .p1div{
                height: 50px;
                width: 105%;
                /* border: 1px solid red; */
                margin-top: 40px;
                margin-left: -5px;
            }
            .p1{
                color: white;
                text-align: center;
                /* margin-top: 0px; */
                position: relative;
                /* display: inline; */
                vertical-align: bottom;
                margin-left: -35px;
            }
            .h2{
                color: white;
                font-size: 25px;
            }
            .fourdots{
                margin-top: 40px;
                margin-left: 400px;
            }
            .dots{
                height: 15px;
                width: 15px;
                border: 2px solid white;
                border-radius: 30px;
                display: inline-block;
                vertical-align: bottom;
                margin: 5px;
                cursor: pointer;
            }
            .dots1{
                height: 15px;
                width: 15px;
                border: 2px solid white;
                border-radius: 30px;
                display: inline-block;
                vertical-align: bottom;
                margin: 5px;
                background-color: white;
                cursor: pointer;
            }
            .dots1:hover{
                background-color: transparent;
            }
            .Section5{
                height: 65vh;
                width: 100%;
                /* border: 1px solid; */
            }
            .Servicesdiv{
                height: 50vh;
                width: 80%;
                /* border: 1px solid rebeccapurple; */
                margin-left: 10%;
                margin-top: 5%;
                text-align: center;
            }
            .heading2{
                color: rgb(84,84,84);
                font-size: 40px;
                /* font-family: 'Calibri'; */
            }
            .spara{
                color: rgb(155,152,151);
                line-height: 50px;
            }
            .webdesign{
                height: 280px;
                width: 380px;
                /* border: 1px solid red; */
                text-align: center;
                display: inline-block;
                vertical-align: top;
            }
            .penicon{
                height: 33px;
                width: 33px;
                border: 1px solid white;
                background-image:url(https://www.nicepng.com/png/detail/1010-10106107_fa-pencil-square-o-edit-icon-png-gray.png);
                background-position: center;
                background-size: cover;
                margin-left: 160px;
                margin-top: 50px;
            }
            .Wd{
                color: rgb(239,95,34);
                margin-top: 10px;
                font-weight: bold;
            }
            .Wdpara{
                color: rgb(155,152,151);
                margin-top: 20px;
                line-height: 24px;
            }
            .webdev{
                height: 280px;
                width: 380px;
                /* border: 1px solid red; */
                text-align: center;
                display: inline-block;
                vertical-align: top;
            }
            .gndless{
                height: 40px;
                width: 40px;
                border: 1px solid white;
                background-image:url(./Images/eps10-yellow-code-line-art-icon-or-logo-in-simple-flat-trendy-modern-style-isolated-on-white-background-free-vector.jpg);
                background-position: center;
                background-size: cover;
                margin-left: 160px;
                margin-top: 40px;
            }
            .webdevelopment{
                color:rgb(241,210,4);
                margin-top: 10px;
            }
            .webdevpara{
                color: rgb(155,152,151);
                margin-top: 20px;
                line-height: 24px;
            }
            .SEOanalisys{
                height: 280px;
                width: 380px;
                /* border: 1px solid red; */
                text-align: center;
                display: inline-block;
                vertical-align: top;
            }
            .magnify{
                height: 33px;
                width: 33px;
                border: 1px solid white;
                background-image:url(https://www.iconsdb.com/icons/preview/purple/search-13-xxl.png);
                background-position: center;
                background-size: cover;
                margin-left: 160px;
                margin-top: 50px;
            }
            .seoh{
                color: rgb(128,0,128);
                margin-top: 10px;
            }
            .seopara{
                color: rgb(155,152,151);
                margin-top: 20px;
                line-height: 24px;
            }
            .Section6{
                height: 140vh;
                width: 100%;
                border: 1px solid;
                background-color: rgb(34,47,54);
                padding: 1px;
            }
            .latestnews{
                height: 125vh;
                width: 85%;
                /* border: 2px solid white; */
                margin-left: 140px;
                margin-top: 20px;
                text-align: center;
                padding: 1px;
            }
            .LNheading{
                /* height: 50vh;
                width: 80%; */
                /* border: 1px solid rebeccapurple; */
                /* margin-left: %; */
                margin-top: 3%;
                text-align: center;
                color: white;
                font-size: 40px;
            }
            .LNpara{
                color: rgb(155,152,151);
                line-height: 50px;
            }
            .blogbtn{
                height: 50px;
                width: 150px;
                background-color: rgb(241,210,4);
                border: none;
                color: white;
                border-radius: 3px;
                font-weight: bold;
                font-size: 17px;
                /* margin-left: 30px; */
                cursor: pointer;
                margin-top: 50px;
            }
            .blogbtn:hover{
                background-color: blueviolet;
            }
            .illdytheme1{
                height: 530px;
                width: 350px;
                /* border: 1px solid red; */
                display: inline-block;
                vertical-align: top;
                margin-top: 90px;
                margin-left: 50px;
                position: relative;
                background-color: white;
            }
            .illdytheme2{
                height: 590px;
                width: 350px;
                /* border: 1px solid red; */
                display: inline-block;
                vertical-align: top;
                margin-top: 90px;
                margin-left: 50px;
                position: relative;
                background-color: white;
            }
            .illdytheme3{
                height: 530px;
                width: 350px;
                /* border: 1px solid red; */
                display: inline-block;
                vertical-align: top;
                margin-top: 90px;
                margin-left: 50px;
                position: relative;
                background-color: white;
            }
            .divimg1{
                height: 220px;
                width: 350px;
                /* border: 1px solid lightblue; */
                background-image: url(./Images/photo-1449168013943-3a15804bb41c-360x213.jpg);
                background-position: center;
                background-size: cover;
            }
            .divimg2{
                height: 220px;
                width: 350px;
                /* border: 1px solid lightblue; */
                background-image: url(./Images/photo-1450101215322-bf5cd27642fc-360x213.jpg);
                background-position: center;
                background-size: cover;
            }
            .divimg3{
                height: 220px;
                width: 350px;
                /* border: 1px solid lightblue; */
                background-image: url(./Images/photo-1447687643809-e05fd462f350-360x213.jpg);
                background-position: center;
                background-size: cover;
            }
            .themeh1{
                color: rgb(94,94,94);
                text-align: left;
                margin-left: 20px;
                margin-top: 30px;
            }
            .themepara1{
                text-align: left;
                margin-top: 30px;
                margin-left: 20px;
                color: rgb(155,152,151);
                line-height: 25px;
            }
            .readmore{
                color: rgb(241,210,4);
                font-size: 15px;
                margin-top: 60px;
                margin-left: -200px;
                cursor: pointer;
                border: none;
                background-color: transparent;
            }
            .readmore :hover{
                color: blueviolet;
            }
            .themeh2{
                color: rgb(94,94,94);
                text-align: left;
                margin-left: 20px;
                margin-top: 30px;
            }
            .themepara2{
                text-align: left;
                margin-top: 30px;
                margin-left: 20px;
                color: rgb(155,152,151);
                line-height: 25px;
            }
            .readmore{
                color: rgb(241,210,4);
                font-size: 15px;
                margin-top: 60px;
                margin-left: -200px;
                cursor: pointer;
                border: none;
                background-color: transparent;
            }
            .readmore :hover{
                color: blueviolet;
            }
            .themeh3{
                color: rgb(94,94,94);
                text-align: left;
                margin-left: 20px;
                margin-top: 30px;
            }
            .themepara3{
                text-align: left;
                margin-top: 30px;
                margin-left: 20px;
                color: rgb(155,152,151);
                line-height: 25px;
            }
            .readmore{
                color: rgb(241,210,4);
                font-size: 15px;
                margin-top: 60px;
                margin-left: -200px;
                cursor: pointer;
                border: none;
                background-color: transparent;
            }
            .readmore :hover{
                color: blueviolet;
            }
            .Section7{
                height: 88vh;
                width: 100%;
                /* border: 1px solid; */
                background-image: url(./Images/front-page-counter.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                margin-top: -80px;
                padding: 1px;
            }
            .whiteparent{
                height: 75vh;
                width: 100%;
                background-color: white;
                margin-top: 70px;
                padding: 1px;

            }
            .proj{
                color: white;
                font-size: 25px;
                text-align: center;
                display: inline;
                vertical-align: top;
                margin-left: 300px;
            }
            .nav2{
                margin-left: -100px;
                margin-top: 70px;
            }
            .sepdiv{
                height: 35px;
                width: 2px;
                background-color: white;
                display: inline-block;
            }
            .sepdiv{
                height: 35px;
                width: 2px;
                background-color: white;
                display: inline-block;
                margin-left: -320px;
            }
            .border3{
                height: 50vh;
                width: 90%;
                /* border: 2px solid purple; */
                margin-left: 70px;
                margin-top: 80px;
                text-align: center;
                padding: 1px;
            }
            .team{
                color: rgb(84,84,84);
                font-size: 40px;
            }
            .tpara{
                color: rgb(155,152,151);
                line-height: 50px;
            }
            .parentinfodiv{
                height: 290px;
                width: 1400px;
                /* border: 1px solid purple; */
            }
            .infodiv1{
                height: 250px;
                width: 330px;
                /* border: 1px solid purple; */
                display: inline-block;
                vertical-align: top;
                margin: 20px;
                margin-left: -420px;
            }
            .infodiv2{
                height: 250px;
                width: 330px;
                /* border: 1px solid purple; */
                display: inline-block;
                vertical-align: top;
                margin: 20px;
            }
            .infodiv3{
                height: 250px;
                width: 330px;
                /* border: 1px solid purple; */
                display: inline-block;
                vertical-align: top;
                margin-left: 380px;
                margin-top: -260px;
            }
            .infoimg1{
                height: 120px;
                width: 120px;
                /* border: 1px solid black; */
                border-radius: 80px;
                margin-top: 50px;
                background-image: url(./Images/front-page-team-1.jpg);
                background-size: cover;
                background-position: center;
                text-align: center;
            }
            .infoimg2{
                height: 120px;
                width: 120px;
                /* border: 1px solid black; */
                border-radius: 80px;
                margin-top: 50px;
                background-image: url(./Images/front-page-team-2.jpg);
                background-size: cover;
                background-position: center;
                text-align: center;
            }
            .infoimg3{
                height: 120px;
                width: 120px;
                /* border: 1px solid black; */
                border-radius: 80px;
                margin-top: 50px;
                background-image: url(./Images/front-page-team-3.jpg);
                background-size: cover;
                background-position: center;
                text-align: center;
            }
            .name1{
                margin-top: -100px;
                color: rgb(94,94,94);
                margin-left: 90px;

            }
            .occ1{
                color: rgb(239,95,34);
                margin-top: 10px;
                margin-left: 5px;
            }
            .infop1{
                color: rgb(155,152,151);
                text-align: left;
                margin-left: 130px;
                margin-top: 20px;
            }
            .logodiv1{
                height: 50px;
                width: 200px;
                /* border: 1px solid red; */
                margin-left: 90px;
                margin-top: 10px;
            }
            .logof1{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/facebook-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin: 5px;

            }
            .logot1{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/twitter-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .logol1{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/linkedin-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .name2{
                margin-top: -100px;
                color: rgb(94,94,94);
                margin-left: 60px;

            }
            .occ2{
                color: rgb(241,210,108);
                margin-top: 10px;
                margin-left: 5px;
            }
            .infop2{
                color: rgb(155,152,151);
                text-align: left;
                margin-left: 115px;
                margin-top: 20px;
            }
            .logodiv2{
                height: 50px;
                width: 200px;
                /* border: 1px solid red; */
                margin-left: 90px;
                margin-top: 10px;
            }
            .logof2{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/facebook-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin: 5px;

            }
            .logot2{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/twitter-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .logol2{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/linkedin-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .name3{
                margin-top: -100px;
                color: rgb(94,94,94);
                margin-left: 60px;

            }
            .occ3{
                color: rgb(151,77,138);
                margin-top: 10px;
                margin-left: 5px;
            }
            .infop3{
                color: rgb(155,152,151);
                text-align: left;
                margin-left: 130px;
                margin-top: 20px;
            }
            .logodiv3{
                height: 50px;
                width: 200px;
                /* border: 1px solid red; */
                margin-left: 90px;
                margin-top: 10px;
            }
            .logof3{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/facebook-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin: 5px;

            }
            .logot3{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/twitter-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .logol3{
                height: 30px;
                width: 30px;
                /* border: 1px solid red; */
                background-image: url(./Images/linkedin-icon.png);
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
            .Section8{
                height: 100vh;
                width: 100%;
                /* border: 1px solid; */

            }
            .Cntctpg{
                height: 92vh;
                width: 90%;
                /* border: 1px solid red; */
                margin-left: 90px;
                margin-top: 60px;
                text-align: center;
            }
            .cntctus{
                color: rgb(84,84,84);
                font-weight: bold;
                font-size: 32px;
            }
            .parent5{
                height: 500px;
                width: 90%;
                /* border: 1px solid red; */
                margin-left: 40px;
            }
            .infocn1{
                height: 120px;
                width: max-content;
                /* border: 1px solid red; */
                display: inline-block;
                vertical-align: top;
                margin-left: -260px;
                margin-top: 80px;
                text-align: left;
            }
            .infocn2{
                height: 120px;
                width: max-content;
                /* border: 1px solid red; */
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                margin-top: 80px;
                
            }
            .adrs{
                display: inline-block;
                vertical-align: top;
                color: rgb(245,214,4);
                padding-right: 10px;
                border-right: 2px solid gray;
                
            }
            .adrsp{
                display: inline-block;
                color: rgb(140,149,151);
            }
            .custsprt{
                display: inline-block;
                vertical-align: top;
                color: rgb(245,214,4);
                padding-right: 10px;
                border-right: 2px solid gray;
                
            }
            .custsprtp{
                display: inline-block;
                color: rgb(140,149,151);
            }
            .h7{
                color: rgb(140,149,151);
                display: inline-block;
                width: max-content;
                margin: 130px;
            }
            .hdngs{
                margin-left: -90px;
                margin-top: -100px;
            }
            .namediv1{
                height: 36px;
                width: 300px;
                border: 1px solid rgb(140,149,151);
                display: inline-block;
                margin-left: 40px;
               
                
            }
            .namediv2{
                height: 36px;
                width: 300px;
                border: 1px solid rgb(140,149,151);
                display: inline-block;
                margin-left: 125px;
                
            }
            .namediv3{
                height: 36px;
                width: 300px;
                border: 1px solid rgb(140,149,151);
                display: inline-block;
                margin-left: 130px;
                background-color: rgb(252,252,252);
                
            }
            .div4{
                margin-left: 60px;
                margin-top: -123px;
                /* border: 1px solid red; */
                width: max-content;
                height: 40px;
            }
            .h8{
                color: rgb(140,149,151);
                text-align: left;
                margin-left: 105px;
                margin-top: 7px;
            }
            .msgdiv{
                height: 200px;
                width: 95%;
                border: 1px solid rgb(140,149,151);
                margin-left: 100px;
                margin-top: 8px;
            }
            .sndbtn{
                height: 45px;
                width: 170px;
                background-color: rgb(241,210,4);
                border: none;
                color: white;
                border-radius: 3px;
                /* font-weight: bold; */
                font-size: 17px;
                margin-left: 89%;
                cursor: pointer;
                margin-top: 60px;
            }
            .Section9{
                height: 50vh;
                width: 1517px;
                background-color: rgb(41,40,37);
                margin-left: -2px;
                padding: 40px;
            }
            .h9{
                color: white;
                display: inline;
                /* vertical-align: top; */
                margin: 70px;
                margin-top: 30px;
            }
            .PRODUCTSdes{
                color: rgb(131,148,158);
                list-style:none ;
                margin: 50px;
                line-height: 50px;
                /* border: 1px solid wheat; */
                /* width: min-content; */
                margin-top: 22px;
                margin-left: 70px;
                cursor: pointer;
                
            }
            .PRODUCTSdes :hover{
                background-color: purple;
            }
            .infodes{
                color: rgb(131,148,158);
                list-style:none ;
                margin: 50px;
                line-height: 50px;
                /* border: 1px solid wheat;
                width: max-content; */
                margin-top: -255px;
                margin-left: 350px;
                cursor: pointer;
            }
            .sprtdes{
                color: rgb(131,148,158);
                list-style:none ;
                margin: 50px;
                line-height: 50px;
                /* border: 1px solid wheat;
                width: max-content; */
                margin-top: -255px;
                margin-left: 670px;
                cursor: pointer;
            }
            .endingbar{
                height: 90px;
                width: 1520px;
                /* border: 4px solid black; */
                background-color: rgb(36,35,32);
                margin-left: -42px;
                text-align: center;
                color: white;
                padding: 15px;
            }


           

        </style>
    </head>
    <body>
        <div class="Section">
            <div class="Navbar">
                <div class="logo">
                    <img src="./Images/cropped-footer-logo-1.png" alt="">                
                </div>
                <ul class="Navul">
                    <li class="Navlist">About</li>
                    <li class="Navlist">Portfolio</li>
                    <li class="Navlist">Testimonials</li>
                    <li class="Navlist">Services</li>
                    <li class="Navlist">Blog</li>
                    <li class="Navlist">Our Team</li>
                    <li class="Navlist">Contact Us</li>
                </ul>
                <div class="parent2">
                    <h1 class="h6">Clean<span style="color: rgb(241,210,4);">.</span>Slick<span style="color: rgb(241,210,4);">.</span>Pixel perfect</h1>
                    <p class="paragraph">lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a
                        <br> new website for his business. Try it now!</p>
                        <button class="btn">Learn More</button>
                        <button class="btn1">Download</button>
                </div>

            </div>
        </div>
        <div class="Section2">
            <div class="border1">
                <h1 class="frontpage">About</h1>
                <p class="paragraph2">It is an amazing one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p>
            </div>
            <div class="border2">
                <div class="div1">
                    <div class="childdiv1">
                        <div class="ptdot1"></div>
                    </div>
                </div>
                <div class="div2">
                    <div class="childdiv2">
                        <div class="ptdot2"></div>
                    </div>
                </div>
                <div class="div3">
                    <div class="childdiv3">
                        <div class="ptdot3"></div>
                    </div>
                </div>
                <div class="perblock1">
                    <h5 class="pt">60%</h5>
                </div>
                <div class="perblock2">
                    <h5 class="pt">83%</h5>
                </div>
                <div class="perblock3">
                    <h5 class="pt">86%</h5>
                </div>
                <ul class="labels">
                    <li class="label1">A</li>
                    <li class="label2">Typography</li>
                    <li class="label3">Design</li>
                    <li class="label4"> < />Development</li>

                </ul>
                <div class="penborder"></div>
            </div>
            <div class="Parent3">
                <li class="h2">Projects</li>
                <p class="p2">You'll love our work. Check it out!</p>
            </div>
        </div>
        <div class="Section3">
            <div class="imagediv1"></div>
            <div class="imagediv2"></div>
            <div class="imagediv3"></div>
            <div class="imagediv4"></div>
        </div>
        <div class="Section4">
            <div class="Parent4">
                <h1 class="h1"> <b>Testimonials</b> </h1>
                <div class="picborder"></div>
                <div class="paradiv">
                    <div class="p1div">
                        <p class="p1">"Awesome theme with great design and awesome support. If you don't know how to code your own WordPress theme but you still <br>
                            want a good looking website for your business, Illdy might be exactly what you need. It is slick theme with a lot of feautres to <br> choose from."</p>
                    </div>
                </div>
                <h3 class="h2">Mike-Muller</h3>
                <div class="fourdots">
                    <div class="dots"></div>
                    <div class="dots1"></div>
                    <div class="dots1"></div>
                    <div class="dots1"></div>
                </div>
            </div>
        </div>
        <div class="Section5">
            <div class="Servicesdiv">
                <h1 class="heading2">Services</h1>
                <p class="spara">In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
                <div class="webdesign">
                    <div class="penicon"></div>
                    <h2 class="wd">Web Design</h2>
                    <p class="Wdpara">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                    </p>
                </div>
                <div class="webdev">
                    <div class="gndless"></div>
                    <h2 class="webdevelopment">Web Development</h2>
                    <p class="webdevpara">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                    </p>
                </div>
                <div class="SEOanalisys">
                    <div class="magnify"></div>
                    <h2 class="seoh">SEO Analisys</h2>
                    <p class="seopara">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                    </p>
                </div>
            </div>
        </div>
        <div class="Section6">
            <div class="latestnews">
                <h1 class="LNheading">Latest News</h1>
                <p class="LNpara">If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
                <button class="blogbtn"> > See Blog </button>
                <div class="themes"></div>
                    <div class="illdytheme1">
                        <div class="divimg1"></div>
                        <h2 class="themeh1">We Have Made Illdy <br> Theme SEO Friendly </h2>
                        <p class="themepara1">Illdy One Page WordPress theme is fully <br> SEO friendly and is ready to help you to achieve the highest rankings…</p>
                         <button class="readmore"> > Read More</button>
                    </div>
                    <div class="illdytheme2">
                        <div class="divimg2"></div>
                        <h2 class="themeh2">Stunning One Page <br> Word Press Theme For Masses</h2>
                        <p class="themepara2">This theme is not just free, it is free for <br> private and commercial use since it is <br> licensed under GPL…
                        </p>
                        <button class="readmore"> > Read More</button>
                    </div>
                    <div class="illdytheme3">
                        <div class="divimg3"></div>
                        <h2 class="themeh3">Hello World!</h2>
                        <p class="themepara3">Welcome to colorlib.com. This is our first <br> post around Illdy WordPress theme. Now show that you can make out of it.…
                        </p>
                        <button class="readmore"> > Read More</button>
                    </div>
            </div>
            
        </div>
        <div class="Section7">
            <div class="nav2"></div>
                <h1 class="proj">PROJECTS</h1>
                <h1 class="proj">CLIENTS</h1>
                <h1 class="proj">COFFES</h1>
            <div class="sepdiv"></div>
            <div class="sepdiv"></div>
            <div class="whiteparent">
                <div class="border3">
                    <h1 class="team">Team</h1>
                    <p class="tpara">Meet the people that are going to take your business to the next level.</p>
                    <div class="parentinfodiv">
                        <div class="infodiv1">
                            <div class="infoimg1"></div>
                            <h2 class="name1">Mark Lawrance</h2>
                            <h5 class="occ1">Web Designer</h5>
                            <p class="infop1">Creative, detail-oriented,<br> always focused.</p>
                            <div class="logodiv1">
                                <div class="logof1"></div>
                                <div class="logot1"></div>
                                <div class="logol1"></div>
                            </div>
                        </div>
                        <div class="infodiv2">
                            <div class="infoimg2"></div>
                            <h2 class="name2">Jane Stenton</h2>
                            <h5 class="occ2">SEO Specialist</h5>
                            <p class="infop2">Curious, tech-geeck and gets <br> serious when it comes to <br> work.</p>
                            <div class="logodiv2">
                                <div class="logof2"></div>
                                <div class="logot2"></div>
                                <div class="logol2"></div>
                        </div>
                        <div class="infodiv3">
                            <div class="infoimg3"></div>
                            <h2 class="name3">John Smith</h2>
                            <h5 class="occ3">Developer</h5>
                            <p class="infop3">Enthusiastic, passionate with <br> great sense of humor.</p>
                            <div class="logodiv3">
                                <div class="logof3"></div>
                                <div class="logot3"></div>
                                <div class="logol3"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Section8">
            <div class="Cntctpg">
                <h1 class="cntctus"> Contact Us</h1>
                <div class="parent5">
                    <div class="infocn1">
                        <h4 class="adrs">Address</h4>
                            <p class="adrsp">Street 221B Baker Street, <br>
                                London, UK</p>
                    </div>
                    <div class="infocn2">
                        <h4 class="custsprt">Custom support</h4>
                            <p class="custsprtp">E-mail: contact@site.com <br>
                                Phone: (555) 555-5555</p>
                    </div>
                    <ul class="hdngs">
                        <h4 class="h7">Your Name (Required)</h4>
                        <h4 class="h7">Your Email (Required)</h4>
                        <h4 class="h7">Subject</h4>
                    </ul>
                    <div class="div4">
                        <div class="namediv1"></div>
                        <div class="namediv2"></div>
                        <div class="namediv3"></div>
                    </div>
                    <h4 class="h8">Your Message</h4>
                    <div class="msgdiv"></div>
                    <button class="sndbtn">Send</button>
                </div>
            </div>
            <div class="Section9">
                <h2 class="h9">PRODUCTS</h2>
                <h2 class="h9">INFORMATION</h2>
                <h2 class="h9">SUPPORT</h2>
                <ul class="PRODUCTSdes">
                    <li class="prodes">> Our Work</li>
                    <li class="prodes">> Club</li>
                    <li class="prodes">> News</li>
                    <li class="prodes">> Announcement</li>
                </ul> 
                <ul class="infodes">
                    <li class="info1">> Pricing</li>
                    <li class="info1">> Terms</li>
                    <li class="info1">> Affiliates</li>
                    <li class="info1">> Blog</li>
                </ul> 
                <ul class="sprtdes">
                    <li class="support">> Documentation</li>
                    <li class="support">> FAQs</li>
                    <li class="support">> Forums</li>
                    <li class="support">> Contact</li>
                </ul>  
                <div class="endingbar">
                    <p class="copyrights"><span style="color: rgb(131,148,158);">Theme: Illdy.</span> © Copyright 2017. All Rights Reserved.</p>
                </div>
            </div>
            
        </div>

    </body>
</html>