<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;  
        }

        .Section{
            height: 100vh;
            width: 100%;
            background-image: url(./Images/front-page-header.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .Navbar{
            height: 100px;
            width: 100%;
        }
        .Logo{
            width: max-content;
            margin-top: 20px;
            margin-left: 170px;
            display: inline-block;
            vertical-align: top;
        }
        .Navul{
            margin-left: 300px;
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
        }
        .Navlist{
            list-style: none;
            display: inline;
            margin-left: 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .Navlist:hover{
            color: rgb(241,210,4);
        }
        .secContent{
            height: 300px;
            width: 70%;
            margin-left: 15%;
            margin-top: 250px;
            color: white;
            text-align: center;
        }
        .Sec_head{
            font-size: 90px;
        }
        .SecPara{
            line-height: 30px;
        }
        .Btn{
            height: 60px;
            width: 200px;
            background-color: transparent;
            color: white;
            font-size: 17px;
            font-weight: bold;
            border: 3px solid white;
            border-radius: 5px;
            margin-top:60px;
        }
        .Btn1{
            background-color: rgb(241,210,4);
            border: none;
            height: 60px;
            width: 200px;
            color: white;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            margin-left: 20px;
        }
        .Btn1:hover{
            background-color: purple;
        }
        .Section2{
            height: 80vh;
            width: 100%;
            border: 1px solid;
        }
    </style>


</head>
<body>
    

    <div class="Section">
        <div class="Navbar">
            <div class="Logo">
                <img src="./Images/cropped-footer-logo-1.png" alt="">
            </div>
            <ul class="Navul"> 
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
                <li class="Navlist">Home</li>
            </ul>
        </div>
        <div class="secContent">
            <h1 class="Sec_head">Clean<span style="color: rgb(241,210,4);">.</span>Slick<span style="color: rgb(241,210,4);">.</span>Pixel Perfect</h1>
            <p class="SecPara">lldy is a great one-page theme, perfect for developers and designers but also for someone who 
                just wants a <br> new website for his business. Try it now!</p>
                <button class="Btn">Learn More</button>
                <button class="Btn1">Download</button>
        </div>
    </div>
    <div class="Section2">

    </div>




</body>
</html>